//
// stats server cfg
//
// @since 2016-07
// @copyright btc.com
//

kafka = {
  brokers = "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092";
};

statshttpd = {
  ip = "0.0.0.0";
  port = 8080;
};


#
# pool mysql db: table.mining_workers
#
pooldb = {
  host = "";
  port = 3306;
  username = "dbusername";
  password = "dbpassword";
  dbname = "";
};
