//
// share log parser cfg
//
// @since 2016-07
// @copyright btc.com
//

slparserhttpd = {
  ip = "0.0.0.0";
  port = 8081;
};

sharelog = {
  data_dir = "/data/sharelog";
};

#
# pool mysql db: table.stats_xxxx
#
pooldb = {
  host = "";
  port = 3306;
  username = "dbusername";
  password = "dbpassword";
  dbname = "";
};
