#
# pool watcher cfg
#
# @since 2016-08
# @copyright btc.com
#

# is using testnet3
testnet = false;

# pool's stratum server info
pools = (
    # antpool
    {
        name = "server1";
        host = "localhost";
        port = 3333;
        worker = "12345678";
        enable_tls = true;
    }
);

poolwatcher = {
    type = "BEAM";

    # The beam node has already generated the job, so it is necessary to use a jobmaker.
    # The poolwatcher will send the final job directly.
    rawgbt_topic = "BeamJob";

    # The poolwatcher will create an HTTP JSON-RPC server to receive the solved share submission.
    submit_rpc_bind_addr = "0.0.0.0";
    submit_rpc_bind_port = 8332;

    # Blkmaker will use this address:port to submit the solved share.
    # Please make sure the address is correct and accessible by blkmaker.
    exposed_submit_rpc = "http://127.0.0.1:8332";
}

kafka = {
    brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};
