//
// gw maker cfg
//
// @since 2017-03
// @copyright RSK Labs Ltd.
//

gwmaker = {
  // poll period interval milliseconds
  poll_period = 100;

  // check zmq when startup
  is_check_zmq = true;
};

rskd = {
  // rpc settings
  // address format http://127.0.0.1:4444
  rpc_addr    = "http://127.0.0.1:8545";
  rpc_userpwd = "user:pass";  // username:password
  type = "ETH";
};

kafka = {
  brokers = "127.0.0.1:9092";
};

definitions = ({
  addr = "http://127.0.0.1:8545";
  userpwd = "user:pass";
  data = "{\"jsonrpc\": \"2.0\", \"method\": \"eth_getWork\", \"params\": [], \"id\": 1}"; // requiest data
  agent = "curl";
  topic = "RawGw"; //kafka topic
  interval = 500; //pulling interval in ms
  handler = "ETH"; //handler class name
  enabled = true; //enable worker
},
{
  addr = "http://127.0.0.1:9980/miner/header";
  userpwd = "user:pass";
  data = ""; // requiest data
  agent = "Sia-Agent";
  topic = "siagwraw"; //kafka topic
  #If none of the 2^64 possible nonces result in a header with a hash less than the target, call /miner/header [GET] again to get a new block header with a different merkle root.
  interval = 20000; //pulling interval in ms
  handler = "SIA"; //handler class name
  enabled = true; //enable worker
}
); 